# Welcome Message
# http://patorjk.com/software/taag/
MSG= read -r -d '' str <<'EOF'
.____  _                     ____                _
|  _ \(_) ___  __ _  ___    / ___| __ _ _ __ ___(_) __ _
| | | | |/ _ \/ _` |/ _ \  | |  _ / _` | '__/ __| |/ _` |
| |_| | |  __/ (_| | (_) | | |_| | (_| | | | (__| | (_| |
|____/|_|\___|\__, |\___/   \____|\__,_|_|  \___|_|\__,_|
              |___/
=========================================================\n\n
EOF
printf "$str"

# Import Git script for PS1
source /etc/bash_completion.d/git-prompt

# Color definition for PS1
txtred='\e[0;31m'
txtwhite='\e[0;37m'
txtyellow='\e[0;33m'

# Defnite PS1 in this format:
#      user:dir (git branch)$:
# on this colors:
#      user = white
#      dir = yellow
#      branch = red
#      $ = white
PS1="\[$txtwhite\]\u:\[\e[0m\]\[$txtyellow\]\w\[\e[0m\]\[$txtred\]\$(__git_ps1)\[\e[0m\]\[$txtwhite\]\\$\[\e[0m\] "

# pbcopy
#
# Example:
#
#	 echo "xpto" | pbcopy
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# Battery
#
# output example
#     state:               charging
#     time to full:        21,2 minutes
#     percentage:          91%
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0| grep -E "state|to\ full|percentage"'
